#login-dropdown-list {
  a.btn {
    padding: 6px 12px;
    min-height: 0;
  }
  .dropdown-menu {
    min-width: 305px;
  }
}

#access-denied, #not-found {
  margin-top: 50px;
  text-align: center;
}

.inbox-message {
  border-bottom: 1px solid #e7e7e7;
  padding-top: 10px;
  padding-bottom: 10px;
}

// bootstrap overrides
.navbar-static-top {
  margin-bottom: 0;
  .input-group {
    padding-left: 10px;
    padding-right: 10px;
  }
}

td {
  vertical-align: middle !important;
}

.breadcrumb {
  margin-top: 20px;
  margin-bottom: 0;
}
